com.ptdave.xamarin.test/com.ptdave.xamarin.test/Views/ValueConverterTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="com.ptdave.xamarin.test.Views.ValueConverterTest"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="clr-namespace:com.ptdave.xamarin.ValueConverters;assembly=com.ptdave.xamarin"
    xmlns:vm="clr-namespace:com.ptdave.xamarin.test.ViewModels"
    x:DataType="vm:ValueConvertModel"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <vm:ValueConvertModel x:Name="Model" />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <vc:Invert x:Key="Invert" />
            <vc:IsNotNull x:Key="IsNotNull" />
            <vc:IsNull x:Key="IsNull" />
            <vc:StringLength x:Key="StringLength" />
            <vc:ToUpper x:Key="ToUpper" />
            <vc:ToLower x:Key="ToLower" />
            <vc:IsEmpty x:Key="IsEmpty" />
            <vc:IsNotEmpty x:Key="IsNotEmpty" />
            <vc:Date x:Key="Date" />
            <vc:DateLocal x:Key="DateLocal" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="5" Spacing="10">
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Label HorizontalOptions="StartAndExpand" Text="Toggle to test" />
                <Switch IsToggled="{Binding BoolTest}" />
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Label HorizontalOptions="StartAndExpand" Text="Invert Test" />
                <Switch IsEnabled="False" IsToggled="{Binding BoolTest, Converter={StaticResource Invert}}" />
            </StackLayout>
            <Entry Placeholder="String Test" Text="{Binding InputTest}" />
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Label HorizontalOptions="StartAndExpand" Text="String Length" />
                <Label Text="{Binding InputTest, Converter={StaticResource StringLength}}" />
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Label HorizontalOptions="StartAndExpand" Text="ToUpper" />
                <Label Text="{Binding InputTest, Converter={StaticResource ToUpper}}" />
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Label HorizontalOptions="StartAndExpand" Text="ToLower" />
                <Label Text="{Binding InputTest, Converter={StaticResource ToLower}}" />
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Label HorizontalOptions="StartAndExpand" Text="IsEmpty (string)" />
                <Label Text="{Binding InputTest, Converter={StaticResource IsEmpty}}" />
            </StackLayout>
            <StackLayout IsVisible="{Binding EmptyCollection, Converter={StaticResource IsNotEmpty}}">
                <Label Text="Should not see - IsNotEmpty" />
            </StackLayout>
            <StackLayout IsVisible="{Binding HasItems, Converter={StaticResource IsNotEmpty}}">
                <Label Text="Should see - IsNotEmpty" />
            </StackLayout>
            <StackLayout IsVisible="{Binding EmptyCollection, Converter={StaticResource IsEmpty}}">
                <Label Text="Should see - IsEmpty" />
            </StackLayout>
            <StackLayout IsVisible="{Binding HasItems, Converter={StaticResource IsEmpty}}">
                <Label Text="Should not see - IsEmpty" />
            </StackLayout>
            <StackLayout>
                <Label Text="{Binding Date, Converter={StaticResource DateLocal}, ConverterParameter='short'}" />
                <Label Text="{Binding Date, Converter={StaticResource DateLocal}, ConverterParameter='medium'}" />
                <Label Text="{Binding Date, Converter={StaticResource DateLocal}, ConverterParameter='long'}" />
                <Label Text="{Binding Date, Converter={StaticResource DateLocal}, ConverterParameter='full'}" />
                <Label Text="{Binding Date, Converter={StaticResource DateLocal}, ConverterParameter='shortDate'}" />
                <Label Text="{Binding Date, Converter={StaticResource DateLocal}, ConverterParameter='mediumDate'}" />
                <Label Text="{Binding Date, Converter={StaticResource DateLocal}, ConverterParameter='longDate'}" />
                <Label Text="{Binding Date, Converter={StaticResource DateLocal}, ConverterParameter='fullDate'}" />
                <Label Text="{Binding Date, Converter={StaticResource DateLocal}, ConverterParameter='shortTime'}" />
                <Label Text="{Binding Date, Converter={StaticResource DateLocal}, ConverterParameter='mediumTime'}" />
                <Label Text="{Binding Date, Converter={StaticResource DateLocal}, ConverterParameter='longTime'}" />
                <Label Text="{Binding Date, Converter={StaticResource DateLocal}, ConverterParameter='fullTime'}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>